<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQH-Bd-MKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ixD-8y-y07">
            <objects>
                <viewController id="DQH-Bd-MKy" customClass="MainViewController" customModule="TT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkW-jq-hoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-zQ-q62">
                                <rect key="frame" x="20" y="40" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-UW-xwI" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-ER-HEx">
                                <rect key="frame" x="287" y="579" width="68" height="68"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5Q5-4a-S9G"/>
                                    <constraint firstAttribute="width" constant="68" id="9qC-cr-icE"/>
                                    <constraint firstAttribute="width" secondItem="5uA-ER-HEx" secondAttribute="height" multiplier="1:1" id="IKq-5d-JgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rQD-pA-0em" kind="show" id="zRu-UI-skS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEe-UW-xwI" firstAttribute="bottom" secondItem="Yde-il-jh1" secondAttribute="bottom" id="0aQ-lo-4jG"/>
                            <constraint firstItem="1cb-zQ-q62" firstAttribute="top" secondItem="Yde-il-jh1" secondAttribute="top" constant="20" id="7cS-f4-Oqe"/>
                            <constraint firstItem="rEe-UW-xwI" firstAttribute="leading" secondItem="Yde-il-jh1" secondAttribute="leading" id="BgP-37-2YN"/>
                            <constraint firstItem="Yde-il-jh1" firstAttribute="trailing" secondItem="5uA-ER-HEx" secondAttribute="trailing" constant="20" id="GoH-JA-cNP"/>
                            <constraint firstItem="1cb-zQ-q62" firstAttribute="leading" secondItem="Yde-il-jh1" secondAttribute="leading" constant="20" id="MU3-5u-LXJ"/>
                            <constraint firstItem="rEe-UW-xwI" firstAttribute="top" secondItem="1cb-zQ-q62" secondAttribute="bottom" constant="20" id="Wzg-r5-WUC"/>
                            <constraint firstItem="Yde-il-jh1" firstAttribute="bottom" secondItem="5uA-ER-HEx" secondAttribute="bottom" constant="20" id="bAv-vu-eON"/>
                            <constraint firstItem="Yde-il-jh1" firstAttribute="trailing" secondItem="1cb-zQ-q62" secondAttribute="trailing" constant="20" id="uN7-LE-1jj"/>
                            <constraint firstItem="rEe-UW-xwI" firstAttribute="trailing" secondItem="Yde-il-jh1" secondAttribute="trailing" id="y6h-Uh-2KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yde-il-jh1"/>
                    </view>
                    <connections>
                        <outlet property="taskListView" destination="rEe-UW-xwI" id="ARB-js-KM9"/>
                        <outlet property="titleLabel" destination="1cb-zQ-q62" id="enP-X1-xDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbz-aL-ZGD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--AddTaskStoryboard-->
        <scene sceneID="ybE-Z3-458">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTaskStoryboard" id="rQD-pA-0em" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV6-xh-nfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="367"/>
        </scene>
    </scenes>
</document>
